{
  "name": "solidary-chain-graph-ql-server",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node src/main.ts",
    "debug": "ts-node-dev --exit-child --files --transpile-only --respawn --inspect=4321 --project tsconfig.json -- src/main.ts",
    "build": "node ./build.js",
    "check": "tsc --pretty --noEmit",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "seed": "ts-node -r tsconfig-paths/register --project ./src/tsconfig.json ./src/seeder.ts",
    "docker:build": "docker build . -t solidary-chain/solidary-chain-graph-ql-server:latest --network host",
    "docker:run": "docker run -p 5000:5000 -d solidary-chain/solidary-chain-graph-ql-server:latest",
    "docker:run:debug": "docker run -it solidary-chain/solidary-chain-graph-ql-server:latest /bin/sh"
  },
  "dependencies": {
    "@envelop/core": "^3.0.6",
    "@neo4j/graphql": "^3.16.1",
    "@neo4j/graphql-ogm": "^3.16.1",
    "@neo4j/graphql-plugin-auth": "^2.1.0",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.6.0",
    "neo4j-driver": "^5.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/node": "^18.13.0",
    "esbuild": "^0.17.8",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "ts-node": "10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.2",
    "typescript": "4.9.5"
  }
}